# The Caddyfile is an easy way to configure your Caddy web server.
#
# Unless the file starts with a global options block, the first
# uncommented line is always the address of your site.
#
# To use your own domain name (with automatic HTTPS), first make
# sure your domain's A/AAAA DNS records are properly pointed to
# this machine's public IP, then replace ":80" below with your
# domain name.
dcspt-getin.ua.pt {
    # Existing Configuration for Kepler
    handle_path /kepler-pt-demo* {
        reverse_proxy 127.0.0.1:8050
    }

    # BEGIN - Prospect configurations

    handle /prospect/api/* {
        uri strip_prefix /prospect
        reverse_proxy 127.0.0.1:8001
    }

    handle /prospect/static-backend/* {
        reverse_proxy 127.0.0.1:8001
    }

    handle /prospect/media/* {
        reverse_proxy 127.0.0.1:8001
    }

    handle /prospect/admin/* {
        reverse_proxy 127.0.0.1:8001
    }

    handle_path /prospect/static/* {
        root * /var/www/getin_prospect_web/static/
        file_server
    }

    handle_path /prospect/* {
        try_files {path} /index.html
        root * /var/www/getin_prospect_web/
        file_server
    }

    # END - Prospect configurations

    # SSL Configuration
    tls /etc/ssl/caddy/dcspt-getin_ua_pt.crt /etc/ssl/caddy/dcspt-getin_ua_pt.key

    # Root Configuration
    root * /usr/share/caddy
    file_server
}