server {
  listen 80;
  server_name www.example.com example.com;

  # Redirect all traffic to SSL
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl default_server;

  # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
  ssl_protocols SSLv3 TLSv1;
  
  # disables all weak ciphers
  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name www.example.com example.com;

  ## Access and error logs.
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  ## Keep alive timeout set to a greater value for SSL/TLS.
  keepalive_timeout 75 75;

  ## See the keepalive_timeout directive in nginx.conf.
  ## Server certificate and key.
  ssl on;
  ssl_certificate /etc/ssl/certs/example.com-rapidssl.crt;
  ssl_certificate_key /etc/ssl/private/example.com-rapidssl.key;
  ssl_session_timeout  5m;

  ## Strict Transport Security header for enhanced security. See
  ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
  ## whichever age you want.
  add_header Strict-Transport-Security "max-age=7200";
  
  root /var/www/example.com/;
  index index.php;



	location /portainer
	{
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Scheme $scheme;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://193.137.172.44:9443;


		# Asset Caching
		include conf.d/include/assets.conf;


		# Block Exploits
		include conf.d/include/block-exploits.conf;


		# Force SSL
		include conf.d/include/force-ssl.conf;


		# HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
		add_header Strict-Transport-Security "max-age=63072000; preload" always;


		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_http_version 1.1;
	}

  # PROSPECT

  location /prospect/static {
    alias /var/www/html/drivitup_prospect_web/static/;
  }

  location /prospect {
    root /var/www/html/drivitup_prospect_web/;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /prospect/api/ {
		proxy_pass http://193.137.172.44:8001/api/;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /prospect/static-backend/ {
    proxy_pass http://193.137.172.44:8001/prospect/static-backend/;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /prospect/media/ {
    proxy_pass http://193.137.172.44:8001/prospect/media/;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /prospect/admin/ {
    proxy_pass http://193.137.172.44:8001/prospect/admin/;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # END PROSPECT
}