amqp==5.0.2
asgiref==3.3.4
billiard==3.6.3.0
celery==5.0.5
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==3.1.4
django-cors-headers==3.7.0
django-dbbackup==3.3.0
django-filter==2.4.0
django-filer==2.0.2
django-quill-editor==0.1.40
django-import-export==2.5.0
django-json-widget==1.1.1
django-nested-admin==3.4.0
django-reversion==4.0.2
django-tagging==0.5.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
gunicorn==20.0.4
importlib-metadata==3.10.1
kombu==5.0.2
Markdown==3.3.4
Pillow==8.1.0
prompt-toolkit==3.0.18
psycopg2==2.8.6
PyJWT==1.7.1
pytz==2020.5
redis==3.5.3
sentry-sdk==1.4.3
six==1.15.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.1